<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
        body {
            background: #2f3640;
        }

        h1 {
            color: white;
            font-family: sans-serif;
            text-align: center;
            font-size: 3em;
        }

        table {
            margin: auto;
            border: 10px solid #e84118;
            border-spacing: 5px;
        }

        table td {
            width: 75px;
            height: 75px;
            background: #f5f6fa;
            font-size: 3em;
            line-height: 75px;
            text-align: center;
            border: 1px solid #2f3640;
        }

        .siyah {
            background: #718093;

        }
    </style>
</head>
<body> 
    <table>
        <tr>
            <td>A</td>
            <td >B</td>
            <td>C</td>
            <td >D</td>
            <td>E</td>
            <td >F</td>
            <td>G</td>
            <td >H</td>
            <td>I</td>

        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            
            <td></td>
             <td class="siyah"></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
             <td class="siyah"></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
          <tr>
              <td></td>
              <td class="siyah"></td>
              <td></td>
              <td class="siyah"></td>
              <td></td>
              <td class="siyah"></td>
              <td></td>
              <td class="siyah"></td>
               <td></td>
          </tr>
          
    </table>
</body>
</html>